<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
        .box {
            box-shadow: 0 -2px 0 0 #509dc6 inset;
        }

        .box:active {
            background-color: #60add6;
            box-shadow: 0 2px 0 0 #509dc6 inset;
        }

        .test .col, .test .col-sm {
            line-height: 2em;
            min-height: 2em;
            text-align: center;
        }

        .brand {
            color: #00f98d;
            font-size: 6em;
            line-height: 1em;
            margin-bottom: 0;
            text-shadow: 0 -1px 0 #000, 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        @media (max-width: 33em) {
            .brand {
                font-size: 4em;
            }
        }

        a {
            color: #353535;
            text-decoration: none;
        }

        .features .row {
            margin-left: -2em;
        }

        .features .row .col {
            padding-left: 2em;
            padding-bottom: 1em;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Inconsolata' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="dist/lotus.min.css" type="text/css"/>
</head>

<body>
<nav class="sp-xs bg-black">
    <div class="row txt-wash txt-upper txt-center small">
        <div class="col c12">
            <div class="sp-sm fl-left">Hello</div>
            <div class="sp-sm fl-left">About</div>
            <div class="sp-sm fl-left">Contact Us</div>
        </div>
    </div>
</nav>
<header class="sp-sm bg-black">
    <h1 class="txt-center txt-upper brand">LOTUS</h1>
</header>
<main class="row sp-vert-md">
    <div class="col c3"></div>
    <div class="col c6">
        <div class="sp-vert post">
            <h1>First Post</h1>
            <div class="post-author xs sp-vert-md">
                <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=50" alt="image" class="author fl-left sp-sm-r" />
                <span class="xs block sm-horiz-sm">Johnny Watson</span>
                <span class="xs block txt-dark-gray sm-horiz-sm">21 February 2017</span>
            </div>
            <div class="post-content clearfix">
                <p>Blah blah blah.</p>
                <p>
                    On the 24th of February, 1810, the look-out at Notre-Dame de la Garde signalled the three-master, the Pharaon from Smyrna, Trieste, and Naples.
                </p>

                <p>
                    As usual, a pilot put off immediately, and rounding the Chateau d'If, got on board the vessel between Cape Morgion and Rion island.
                </p>

                <p>
                    Immediately, and according to custom, the ramparts of Fort Saint-Jean were covered with spectators; it is always an event at Marseilles for a ship
                    to come into port, especially when this ship, like the Pharaon, has been built, rigged, and laden at the old Phocee docks, and belongs to an owner
                    of the city.
                </p>

                <blockquote>
                    <h4>When the young man on board saw this person approach, he left his station by the pilot, and, hat in hand, leaned over the ship's bulwarks.</h4>
                </blockquote>

                <p>
                    He was a fine, tall, slim young fellow of eighteen or twenty, with black eyes, and hair as dark as a raven's wing; and his whole appearance bespoke
                    that calmness and resolution peculiar to men accustomed from their cradle to contend with danger.
                </p>
            </div>
        </div>
    </div>
    <div class="col c3"></div>
</main>

</body>
<script type="application/javascript" src="dist/custom.js"></script>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</html>
